# App
APP_PORT=8787

# ElevenLabs
ELEVEN_LABS_API_KEY=local-secret

# Anthropic
ANTHROPIC_API_KEY=local-secret

# S3
S3_ENDPOINT=http://localhost:4569
S3_ACCESS_KEY_ID=S3RVER
S3_SECRET_ACCESS_KEY=S3RVER

# OpenApi
OPEN_API_KEY=local-secret
